{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Craft-Twig",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"GitGutter",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownEditing",
		"Open Finder",
		"Package Control",
		"Sass",
		"SFTP",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-jshint",
		"SystemVerilog",
		"termX",
		"Theme - Soda"
	]
}
